{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red66\green1\blue120;\red255\green255\blue193;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 {{\NeXTGraphic logo_code.gif \width5600 \height1580
}¬}\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \cb1 \expnd0\expndtw0\kerning0
Attribuzione \'96 Non commerciale \'96 Non opere derivate 2.5
\b0 \expnd0\expndtw0\kerning0
\
L\'92ASSOCIAZIONE CREATIVE COMMONS (DI SEGUITO "CREATIVE COMMONS") NON \'c8 UNO STUDIO LEGALE E NON FORNISCE SERVIZI DI CONSULENZA LEGALE. LA DISTRIBUZIONE DI QUESTO MODELLO DI CONTRATTO DI LICENZA NON INSTAURA UN RAPPORTO AVVOCATO-CLIENTE. CREATIVE COMMONS FORNISCE INFORMAZIONI DA CONSIDERARSI \'93COSI\'92 COME SONO\'94. CREATIVE COMMONS NON PRESTA ALCUNA GARANZIA PER LE INFORMAZIONI FORNITE E SI ESIME DA OGNI RESPONSABILIT\'c0 PER I DANNI DERIVANTI DALL\'92USO DELLE STESSE.\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
La Licenza
\i0 \expnd0\expndtw0\kerning0
\
L\'92OPERA (COME SOTTO DEFINITA) \'c8 MESSA A DISPOSIZIONE SULLA BASE DEI TERMINI DELLA PRESENTE LICENZA \'93CREATIVE COMMONS PUBLIC LICENCE\'94 ("CCPL" O "LICENZA"). L\'92OPERA \'c8 PROTETTA DAL DIRITTO D\'92AUTORE E/O DALLE ALTRE LEGGI APPLICABILI. OGNI UTILIZZAZIONE DELL\'92OPERA CHE NON SIA AUTORIZZATA AI SENSI DELLA PRESENTE LICENZA O DEL DIRITTO D\'92AUTORE \'c8 PROIBITA.\
CON IL SEMPLICE ESERCIZIO SULL\'92OPERA DI UNO QUALUNQUE DEI DIRITTI QUI DI SEGUITO ELENCATI, TU ACCETTI E TI OBBLIGHI A RISPETTARE INTEGRALMENTE I TERMINI DELLA PRESENTE LICENZA AI SENSI DEL PUNTO 8.e. IL LICENZIANTE CONCEDE A TE I DIRITTI QUI DI SEGUITO ELENCATI A CONDIZIONE CHE TU ACCETTI DI RISPETTARE I TERMINI E LE CONDIZIONI DI CUI ALLA PRESENTE LICENZA.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
1. Definizioni.
\b0 \expnd0\expndtw0\kerning0
 Ai fini e per gli effetti della presente licenza, si intende per\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa400
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
"Collezione di Opere"
\b0 \expnd0\expndtw0\kerning0
, un\'92opera, come un numero di un periodico, un\'92antologia o un\'92enciclopedia, nella quale l\'92Opera nella sua interezza e forma originale, unitamente ad altri contributi costituenti loro stessi opere distinte ed autonome, sono raccolti in un\'92unit\'e0 collettiva. Un\'92opera che costituisce Collezione di Opere non verr\'e0 considerata Opera Derivata (come sotto definita) ai fini della presente Licenza;\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
"Opera Derivata"
\b0 \expnd0\expndtw0\kerning0
, un\'92opera basata sull\'92Opera ovvero sull\'92Opera insieme con altre opere preesistenti, come una traduzione, un arrangiamento musicale, un adattamento teatrale, narrativo, cinematografico, una registrazione di suoni, una riproduzione d\'92arte, un digesto, una sintesi, o ogni altra forma in cui l\'92Opera possa essere riproposta, trasformata o adattata. Nel caso in cui un\'92Opera tra quelle qui descritte costituisca gi\'e0 Collezione di Opere, essa non sar\'e0 considerata Opera Derivata ai fini della presente Licenza. Al fine di evitare dubbi \'e8 inteso che, quando l\'92Opera sia una composizione musicale o registrazione di suoni, la sincronizzazione dell\'92Opera in relazione con un\'92immagine in movimento (\'93synching\'94) sar\'e0 considerata Opera Derivata ai fini di questa Licenza;\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
"Licenziante"
\b0 \expnd0\expndtw0\kerning0
, l\'92individuo o l\'92ente che offre l\'92Opera secondo i termini e le condizioni della presente Licenza;\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
"Autore Originario"
\b0 \expnd0\expndtw0\kerning0
, il soggetto che ha creato l\'92Opera;\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
"Opera"
\b0 \expnd0\expndtw0\kerning0
, l\'92opera dell\'92ingegno suscettibile di protezione in forza delle leggi sul diritto d\'92autore, la cui utilizzazione \'e8 offerta nel rispetto dei termini della presente Licenza;\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
"Tu"/"Te"
\b0 \expnd0\expndtw0\kerning0
, l'individuo o l\'92ente che esercita i diritti derivanti dalla presente Licenza e che non abbia precedentemente violato i termini della presente Licenza relativi all\'92Opera, o che, nonostante una precedente violazione degli stessi, abbia ricevuto espressa autorizzazione dal Licenziante all\'92esercizio dei diritti derivanti dalla presente Licenza.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2. Libere utilizzazioni.
\b0 \expnd0\expndtw0\kerning0
 La presente Licenza non intende in alcun modo ridurre, limitare o restringere alcun diritto di libera utilizzazione o l\'92operare della regola dell\'92esaurimento del diritto o altre limitazioni dei diritti esclusivi sull\'92Opera derivanti dalla legge sul diritto d\'92autore o da altre leggi applicabili.\

\b \expnd0\expndtw0\kerning0
3. Concessione della Licenza.
\b0 \expnd0\expndtw0\kerning0
 Nel rispetto dei termini e delle condizioni contenute nella presente Licenza, il Licenziante concede a Te una licenza per tutto il mondo, gratuita, non esclusiva e perpetua (per la durata del diritto d\'92autore applicabile) che autorizza ad esercitare i diritti sull\'92Opera qui di seguito elencati:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
riproduzione dell\'92Opera, incorporazione dell\'92Opera in una o pi\'f9 Collezioni di Opere e riproduzione dell\'92Opera come incorporata nelle Collezioni di Opere;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
distribuzione di copie dell\'92Opera o di supporti fonografici su cui l\'92Opera \'e8 registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale dell\'92Opera, e ci\'f2 anche quando l\'92Opera sia incorporata in Collezioni di Opere;\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
I diritti sopra descritti potranno essere esercitati con ogni mezzo di comunicazione e in tutti i formati. Tra i diritti di cui sopra si intende compreso il diritto di apportare all\'92Opera le modifiche che si rendessero tecnicamente necessarie per l\'92esercizio di detti diritti tramite altri mezzi di comunicazione o su altri formati, ma a parte questo non hai diritto di realizzare Opere Derivate. Tutti i diritti non espressamente concessi dal Licenziante rimangono riservati, ivi inclusi quelli di cui ai punti 4(d) e (e).\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
4. Restrizioni.
\b0 \expnd0\expndtw0\kerning0
 La Licenza concessa in conformit\'e0 al precedente punto 3 \'e8 espressamente assoggettata a, e limitata da, le seguenti restrizioni\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Tu puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l\'92Opera, anche in forma digitale, solo assicurando che i termini di cui alla presente Licenza siano rispettati e, insieme ad ogni copia dell\'92Opera (o supporto fonografico su cui \'e8 registrata l\'92Opera) che distribuisci, comunichi al pubblico o rappresenti, esegui, reciti o esponi in pubblico, anche in forma digitale, devi includere una copia della presente Licenza o il suo Uniform Resource Identifier. Non puoi proporre o imporre alcuna condizione relativa all\'92Opera che alteri o restringa i termini della presente Licenza o l\'92esercizio da parte del beneficiario dei diritti qui concessi. Non puoi concedere l\'92Opera in sublicenza. Devi mantenere intatte tutte le informative che si riferiscono alla presente Licenza ed all\'92esclusione delle garanzie. Non puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l\'92Opera, neanche in forma digitale, usando misure tecnologiche miranti a controllare l\'92accesso all\'92Opera ovvero l\'92uso dell\'92Opera, in maniera incompatibile con i termini della presente Licenza. Quanto sopra si applica all\'92Opera anche quando questa faccia parte di una Collezione di Opere, anche se ci\'f2 non comporta che la Collezione di Opere di per s\'e9 ed indipendentemente dall\'92Opera stessa debba essere soggetta ai termini ed alle condizioni della presente Licenza. Qualora Tu crei una Collezione di Opere, su richiesta di qualsiasi Licenziante, devi rimuovere dalla Collezione di Opere stessa, ove materialmente possibile, ogni riferimento in accordo con quanto previsto dalla clausola 4.c, come da richiesta.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Tu non puoi esercitare alcuno dei diritti a Te concessi al precedente punto 3 in una maniera tale che sia prevalentemente intesa o diretta al perseguimento di un vantaggio commerciale o di un compenso monetario privato. Lo scambio dell\'92Opera con altre opere protette dal diritto d\'92autore, per mezzo della condivisione di file digitali (c.d. filesharing) o altrimenti, non \'e8 considerato inteso o diretto a perseguire un vantaggio commerciale o un compenso monetario privato, a patto che non ci sia alcun pagamento di alcun compenso monetario in connessione allo scambio di opere coperte da diritto d\'92autore.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Qualora Tu distribuisca, comunichi al pubblico, rappresenti, esegua, reciti o esponga in pubblico, anche in forma digitale, l\'92Opera, devi mantenere intatte tutte le informative sul diritto d\'92autore sull\'92Opera. Devi riconoscere una menzione adeguata rispetto al mezzo di comunicazione o supporto che utilizzi: (i) all'Autore Originale (citando il suo nome o lo pseudonimo, se del caso), ove fornito; e/o (ii) alle terze parti designate, se l'Autore Originale e/o il Licenziante hanno designato una o pi\'f9 terze parti (ad esempio, una istituzione finanziatrice, un ente editoriale) per l'attribuzione nell'informativa sul diritto d'autore del Licenziante o nei termini di servizio o con altri mezzi ragionevoli; il titolo dell\'92Opera, ove fornito; nella misura in cui sia ragionevolmente possibile, l\'92Uniform Resource Identifier, che il Licenziante specifichi dover essere associato con l\'92Opera, salvo che tale URI non faccia alcun riferimento alla informazione di protezione di diritto d\'92autore o non dia informazioni sulla licenza dell\'92Opera. Tale menzione deve essere realizzata in qualsiasi maniera ragionevole possibile; in ogni caso, in ipotesi di Collezione di Opere, tale menzione deve quantomeno essere posta nel medesimo punto dove viene indicato il nome di altri autori di rilevanza paragonabile e con lo stesso risalto concesso alla menzione di altri autori di rilevanza paragonabile.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Al fine di evitare dubbi \'e8 inteso che, se l\'92Opera sia di tipo musicale\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri780\sa400
\ls3\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Compensi per la comunicazione al pubblico o la rappresentazione o esecuzione di opere incluse in repertori. 
\b0 \expnd0\expndtw0\kerning0
Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per la comunicazione al pubblico o la rappresentazione o esecuzione, anche in forma digitale (ad es. tramite webcast) dell\'92Opera, se tale utilizzazione sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.\
\ls3\ilvl1
\b \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Compensi per versioni cover.
\b0 \expnd0\expndtw0\kerning0
 Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per ogni disco che Tu crei e distribuisci a partire dall\'92Opera (versione cover), nel caso in cui la Tua distribuzione di detta versione cover sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa400
\ls3\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Compensi per la comunicazione al pubblico dell\'92Opera mediante fonogrammi. 
\b0 \expnd0\expndtw0\kerning0
Al fine di evitare dubbi, \'e8 inteso che se l\'92Opera \'e8 una registrazione di suoni, il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. IMAIE), per la comunicazione al pubblico dell\'92Opera, anche in forma digitale, nel caso in cui la Tua comunicazione al pubblico sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Altri compensi previsti dalla legge italiana. 
\b0 \expnd0\expndtw0\kerning0
Al fine di evitare dubbi, \'e8 inteso che il Licenziante si riserva il diritto esclusivo di riscuotere i compensi a lui attribuiti dalla legge italiana sul diritto d\'92autore (ad es. per l\'92inserimento dell\'92Opera in un\'92antologia ad uso scolastico ex art. 70 l. 633/1941), personalmente o per tramite di un ente di gestione collettiva (ad es. SIAE, IMAIE), se l\'92utilizzazione dell\'92Opera sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato. Al Licenziante spettano in ogni caso i compensi irrinunciabili a lui attribuiti dalla medesima legge (ad es. l\'92equo compenso spettante all\'92autore di opere musicali, cinematografiche, audiovisive o di sequenze di immagini in movimento nel caso di noleggio ai sensi dell\'92art. 18-bis l. 633/1941).\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
5. Dichiarazioni, Garanzie ed Esonero da responsabilit\'e0
\b0 \expnd0\expndtw0\kerning0
\
SALVO CHE SIA ESPRESSAMENTE CONVENUTO ALTRIMENTI PER ISCRITTO FRA LE PARTI, IL LICENZIANTE OFFRE L\'92OPERA IN LICENZA \'93COSI\'92 COM\'92E\'92\'94 E NON FORNISCE ALCUNA DICHIARAZIONE O GARANZIA DI QUALSIASI TIPO CON RIGUARDO ALL\'92OPERA, SIA ESSA ESPRESSA OD IMPLICITA, DI FONTE LEGALE O DI ALTRO TIPO, ESSENDO QUINDI ESCLUSE, FRA LE ALTRE, LE GARANZIE RELATIVE AL TITOLO, ALLA COMMERCIABILIT\'c0, ALL\'92IDONEIT\'c0 PER UN FINE SPECIFICO E ALLA NON VIOLAZIONE DI DIRITTI DI TERZI O ALLA MANCANZA DI DIFETTI LATENTI O DI ALTRO TIPO, ALL\'92ESATTEZZA OD ALLA PRESENZA DI ERRORI, SIANO ESSI ACCERTABILI O MENO. ALCUNE GIURISDIZIONI NON CONSENTONO L\'92ESCLUSIONE DI GARANZIE IMPLICITE E QUINDI TALE ESCLUSIONE PU\'d2 NON APPLICARSI A TE.\

\b \expnd0\expndtw0\kerning0
6. Limitazione di Responsabilit\'e0. 
\b0 \expnd0\expndtw0\kerning0
SALVI I LIMITI STABILITI DALLA LEGGE APPLICABILE, IL LICENZIANTE NON SAR\'c0 IN ALCUN CASO RESPONSABILE NEI TUOI CONFRONTI A QUALUNQUE TITOLO PER ALCUN TIPO DI DANNO, SIA ESSO SPECIALE, INCIDENTALE, CONSEQUENZIALE, PUNITIVO OD ESEMPLARE, DERIVANTE DALLA PRESENTE LICENZA O DALL\'92USO DELL\'92OPERA, ANCHE NEL CASO IN CUI IL LICENZIANTE SIA STATO EDOTTO SULLA POSSIBILIT\'c0 DI TALI DANNI. NESSUNA CLAUSOLA DI QUESTA LICENZA ESCLUDE O LIMITA LA RESPONSABILITA\'92 NEL CASO IN CUI QUESTA DIPENDA DA DOLO O COLPA GRAVE.\

\b \expnd0\expndtw0\kerning0
7. Risoluzione
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
La presente Licenza si intender\'e0 risolta di diritto e i diritti con essa concessi cesseranno automaticamente, senza necessit\'e0 di alcuna comunicazione in tal senso da parte del Licenziante, in caso di qualsivoglia inadempimento dei termini della presente Licenza da parte Tua, ed in particolare delle disposizioni di cui ai punti 4.a, 4.b e 4.c, essendo la presente Licenza condizionata risolutivamente al verificarsi di tali inadempimenti. In ogni caso, la risoluzione della presente Licenza non pregiudicher\'e0 i diritti acquistati da individui o enti che abbiano acquistato da Te Collezioni di Opere, ai sensi della presente Licenza, a condizione che tali individui o enti continuino a rispettare integralmente le licenze di cui sono parte. Le sezioni 1, 2, 5, 6, 7 e 8 rimangono valide in presenza di qualsiasi risoluzione della presente Licenza.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Sempre che vengano rispettati i termini e le condizioni di cui sopra, la presente Licenza \'e8 perpetua (e concessa per tutta la durata del diritto d\'92autore sull\'92Opera applicabile). Nonostante ci\'f2, il Licenziante si riserva il diritto di rilasciare l\'92Opera sulla base dei termini di una differente licenza o di cessare la distribuzione dell\'92Opera in qualsiasi momento; fermo restando che, in ogni caso, tali decisioni non comporteranno recesso dalla presente Licenza (o da qualsiasi altra licenza che sia stata concessa, o che sia richiesto che venga concessa, ai termini della presente Licenza), e la presente Licenza continuer\'e0 ad avere piena efficacia, salvo che vi sia risoluzione come sopra indicato.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
8. Varie
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale l\'92Opera o una Collezione di Opere, il Licenziante offre al destinatario una licenza per l\'92Opera nei medesimi termini e condizioni che a Te sono stati concessi dalla presente Licenza.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
L\'92invalidit\'e0 o l\'92inefficacia, secondo la legge applicabile, di una o pi\'f9 fra le disposizioni della presente Licenza, non comporter\'e0 l\'92invalidit\'e0 o l\'92inefficacia dei restanti termini e, senza bisogno di ulteriori azioni delle parti, le disposizioni invalide o inefficaci saranno da intendersi rettificate nei limiti della misura che sia indispensabile per renderle valide ed efficaci.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
In nessun caso i termini e le disposizioni di cui alla presente Licenza possono essere considerati rinunciati, n\'e9 alcuna violazione pu\'f2 essere considerata consentita, salvo che tale rinuncia o consenso risultino per iscritto da una dichiarazione firmata dalla parte contro cui operi tale rinuncia o consenso.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
La presente Licenza costituisce l\'92intero accordo tra le parti relativamente all\'92Opera qui data in licenza. Non esistono altre intese, accordi o dichiarazioni relative all\'92Opera che non siano quelle qui specificate. Il Licenziante non sar\'e0 vincolato ad alcuna altra disposizione addizionale che possa apparire in alcuna comunicazione da Te proveniente. La presente Licenza non pu\'f2 essere modificata senza il mutuo consenso scritto del Licenziante e Tuo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa400
\ls5\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Clausola iCommons.
\b0 \expnd0\expndtw0\kerning0
 Questa Licenza trova applicazione nel caso in cui l\'92Opera sia utilizzata in Italia. Ove questo sia il caso, si applica anche il diritto d\'92autore italiano. Negli altri casi le parti si obbligano a rispettare i termini dell\'92attuale Licenza Creative Commons generica che corrisponde a questa Licenza Creative Commons iCommons.\
\pard\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
Creative Commons non \'e8 parte della presente Licenza e non d\'e0 alcuna garanzia connessa all\'92Opera. Creative Commons non \'e8 responsabile nei Tuoi confronti o nei confronti di altre parti ad alcun titolo per alcun danno, incluso, senza limitazioni, qualsiasi danno generale. speciale, incidentale o consequenziale che sorga in connessione alla presente Licenza. Nonostante quanto previsto nelle due precedenti frasi, qualora Creative Commons espressamente identificasse se stesso quale Licenziante nei termini di cui al presente accordo, avr\'e0 tutti i diritti e tutti gli obblighi del Licenziante.\
Salvo che per il solo scopo di indicare al pubblico che l\'92Opera \'e8 data in licenza secondo i termini della CCPL, nessuna parte potr\'e0 utilizzare il marchio \'93Creative Commons\'94 o qualsiasi altro marchio correlato, o il logo di Creative Commons, senza il preventivo consenso scritto di Creative Commons. Ogni uso consentito sar\'e0 realizzato con l\'92osservanza delle linee guida per l\'92uso del marchio Creative Commons, in forza in quel momento, come di volta in volta pubblicate sul sito Internet di Creative Commons o altrimenti messe a disposizione a richiesta.\
Creative Commons pu\'f2 essere contattata al sito {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://creativecommons.org/}}.\
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/2.5/it/"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \'ab Torna al Commons Deed}}}